# hide-spectators

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/com/lucasmellof/hidespectators/: CommonClass.java  Constants.java
common/src/main/java/com/lucasmellof/hidespectators/mixin/: MixinPlayerTabOverlay.java
common/src/main/java/com/lucasmellof/hidespectators/platform/: Services.java
common/src/main/java/com/lucasmellof/hidespectators/platform/services/: IPlatformHelper.java
common/src/main/resources/: hide_spectators.mixins.json
common/src/main/resources/assets/hide_spectators/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/lucasmellof/hidespectators/: HideSpectators.java
fabric/src/main/java/com/lucasmellof/hidespectators/config/: ModConfig.java  ModMenuIntegration.java
fabric/src/main/java/com/lucasmellof/hidespectators/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lucasmellof/hidespectators/: HideSpectators.java
forge/src/main/java/com/lucasmellof/hidespectators/config/: Config.java
forge/src/main/java/com/lucasmellof/hidespectators/platform/: ForgePlatformHelper.java
forge/src/main/java/com/lucasmellof/hidespectators/screen/: ModConfigScreen.java
forge/src/main/resources/: hide-spectators.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/lucasmellof/hidespectators/: HideSpectators.java  HideSpectatorsClient.java
neoforge/src/main/java/com/lucasmellof/hidespectators/config/: Config.java
neoforge/src/main/java/com/lucasmellof/hidespectators/platform/: NeoForgePlatformHelper.java
