# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.2
group=com.lucasmellof
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Hide Spectators
mod_author=Lucasmellof
mod_id=hide_spectators
license=All Rights Reserved
credits=
description=Updated description.\nMultiline supported.
minecraft_version_range=[1.21.10, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.136.0+1.21.10
fabric_loader_version=0.17.3

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=60.0.3
forge_loader_version_range=[60,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.10.8-beta
neoforge_loader_version_range=[4,)

# cloth
cloth_config_version=20.0.148

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge Project ID
curseforge_project_id=1368433
curse_page=https://www.curseforge.com/minecraft/mc-mods/hidespectators

modrinth_project_id=tF9fjKbd
modrinth_page=https://modrinth.com/mod/hide-spectators


modmenu_version=16.0.0
